# hsbc-balance-calculation

./: .gitignore  Dockerfile  README.md  deploy.yml  pom.xml
document /: init.sql
hsbc-balance-calculation-adapter/: pom.xml
hsbc-balance-calculation-adapter/src/main/java/com/hsbc/account/web/: CustomerController.java  TransactionController.java
hsbc-balance-calculation-app/: pom.xml
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/customer/: CustomerServiceImpl.java
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/customer/executor/: CustomerAddCmdExe.java
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/customer/executor/query/: CustomerListByNameQryExe.java
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/mns/: MnsService.java
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/order/: OrderServiceImpl.java
hsbc-balance-calculation-app/src/main/java/com/hsbc/account/transaction/: TransactionServiceImpl.java
hsbc-balance-calculation-app/src/test/java/com/hsbc/account/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
hsbc-balance-calculation-client/: pom.xml
hsbc-balance-calculation-client/src/main/java/com/hsbc/account/api/: CustomerServiceI.java  TransactionServiceI.java
hsbc-balance-calculation-client/src/main/java/com/hsbc/account/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  TransactionCmd.java
hsbc-balance-calculation-client/src/main/java/com/hsbc/account/dto/data/: AccountDTO.java  CustomerDTO.java  ErrorCode.java  TransactionDTO.java
hsbc-balance-calculation-client/src/main/java/com/hsbc/account/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
hsbc-balance-calculation-domain/: pom.xml
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/: package-info.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/account/: Account.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/account/gateway/: AccountGateway.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/customer/domainservice/: CreditChecker.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/order/: Order.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/transaction/: Transaction.java  TransactionCategoryEnum.java  TransactionEvent.java
hsbc-balance-calculation-domain/src/main/java/com/hsbc/account/domain/transaction/gateway/: TransactionEventGateway.java  TransactionGateway.java
hsbc-balance-calculation-domain/src/test/java/com/hsbc/account/domain/: CustomerEntityTest.java
hsbc-balance-calculation-infrastructure/: pom.xml
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/account/: AccountGatewayImpl.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/config/: DiamondConfig.java  FastJson2JsonRedisSerializer.java  MnsConfig.java  RedisConfig.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/mapper/: AccountMapper.java  TransactionEventMapper.java  TransactionMapper.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/models/: AccountDO.java  AccountDOExample.java  TransactionDO.java  TransactionDOExample.java  TransactionEventDO.java  TransactionEventDOExample.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/order/: OrderGatewayImpl.java
hsbc-balance-calculation-infrastructure/src/main/java/com/hsbc/account/transaction/: TransactionEventGatewayImpl.java  TransactionGatewayImpl.java
hsbc-balance-calculation-infrastructure/src/main/resources/: logback-spring.xml
hsbc-balance-calculation-infrastructure/src/main/resources/mybatis/: AccountMapper.xml  TransactionEventMapper.xml  TransactionMapper.xml  customer-mapper.xml  mybatis-config.xml
hsbc-balance-calculation-infrastructure/src/test/java/com/hsbc/account/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/hsbc/account/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/hsbc/account/: TestApplication.java
start/src/test/java/com/hsbc/account/test/: AccountGatewayImplTest.java  CustomerServiceTest.java  FakerTest.java  MnsServiceTest.java  TransactionControllerTest.java
