project.name=hsbc-balance-calculation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://r-2zeko5lmgotmt33ezcpd.redis.rds.aliyuncs.com/hsbc-account
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=r-2zeko2l2edtmt33ezcpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=hsbc123
spring.redis.database=0

# mns config
mns.endpoint: https://1173209709148651.mns.cn-beijing.aliyuncs.com
mns.queueName: hsbc-account
mns.accessKeyId: LTAI5tJjq6ZxtBPSLbRVff73
mns.periodThreshold: 256
# concurrent consumers allowed which can consume message in concurrent way
mns.consumers: 2
mns.consumerMax: 8
